{
  "name": "it-social-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/coreui": "^4.3.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.2.1",
    "@coreui/react": "^4.10.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query": "^5.0.5",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "html2pdf.js": "^0.10.1",
    "i18next": "^23.5.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.0",
    "pdfjs-dist": "^3.8.162",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-html2pdf": "^1.0.1",
    "react-i18next": "^13.2.2",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "redux": "^4.2.1",
    "sweetalert2": "^11.7.31"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.30",
    "sass": "^1.69.4",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
